<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="base_pane" fx:controller="com.games.sudoku.SudokuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button_one" onMouseClicked="#buttonOnePressed" layoutX="529.0" layoutY="144.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1" />
      <Button fx:id="button_two" onMouseClicked="#buttonTwoPressed" layoutX="589.0" layoutY="144.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" />
      <Button fx:id="button_three" onMouseClicked="#buttonThreePressed" layoutX="648.0" layoutY="144.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" />
      <Button fx:id="button_four" onMouseClicked="#buttonFourPressed" layoutX="529.0" layoutY="203.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="4" />
      <Button fx:id="button_five" onMouseClicked="#buttonFivePressed" layoutX="589.0" layoutY="203.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="5" />
      <Button fx:id="button_six" onMouseClicked="#buttonSixPressed" layoutX="648.0" layoutY="203.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="6" />
      <Button fx:id="button_seven" onMouseClicked="#buttonSevenPressed" layoutX="530.0" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="7" />
      <Button fx:id="button_eight" onMouseClicked="#buttonEightPressed" layoutX="590.0" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" />
      <Button fx:id="button_nine" onMouseClicked="#buttonNinePressed" layoutX="649.0" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" />
      <Canvas fx:id="canvas" onMouseClicked="#canvasMouseClicked" height="450.0" layoutX="21.0" layoutY="15.0" width="450.0" />
   </children>
</Pane>
