<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="base_pane" fx:controller="com.games.sudoku.SudokuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" stylesheets="@sudoku.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" onMouseClicked="#canvasMouseClicked" height="450.0" layoutX="21.0" layoutY="15.0" width="450.0" />
   </children>
</Pane>
